<?php
session_start();
include 'config/koneksi.php';
include 'auth/check_session.php'; // Proteksi login & anti login ganda

$role  = $_SESSION['role'];  // Role yang DIPILIH saat login (bukan role asli)
$nama  = $_SESSION['nama'];

$tahun_pilihan = isset($_GET['tahun_filter']) ? $_GET['tahun_filter'] : date('Y');

// Hitung notif approval
$jumlah_notif = 0;
if ($role == 'administrator' || $role == 'manager') {
    $q_notif = mysqli_query($koneksi, "SELECT COUNT(*) as total FROM tr_request WHERE kategori_pr = 'BESAR' AND status_approval = 'MENUNGGU APPROVAL'");
    $d_notif = mysqli_fetch_assoc($q_notif);
    $jumlah_notif = $d_notif['total'];
}

// Apakah tampilkan menu gudang?
// Berlaku untuk: admin_gudang, administrator, ATAU user yang login sebagai admin_gudang
$is_gudang_access = ($role == 'admin_gudang' || $role == 'administrator');
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Multi Cahaya Plastindo</title>
    <link rel="icon" type="image/png" href="assets/img/logo_mcp.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { --mcp-blue: #0000FF; --mcp-dark: #00008B; }
        body, html { height: 100%; margin: 0; overflow: hidden; background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .wrapper { display: flex; height: 100vh; width: 100vw; }
        .sidebar { width: 260px; min-width: 260px; background: var(--mcp-blue); color: white; display: flex; flex-direction: column; height: 100vh; overflow-y: auto; transition: 0.3s; }
        .sidebar-heading { padding: 20px; text-align: center; border-bottom: 2px solid rgba(255,255,255,0.2); background: rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 10; }
        .sidebar .nav-link { color: rgba(255,255,255,0.8); font-weight: 500; text-transform: uppercase; font-size: 0.75rem; padding: 12px 20px; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .sidebar .nav-link:hover, .sidebar .nav-link.active { color: white; background: var(--mcp-dark); }
        .nav-category { padding: 15px 20px 5px; font-size: 0.8rem; font-weight: bold; color: rgba(255,255,255,1); text-transform: uppercase; letter-spacing: 1px; }
        .main-wrapper { flex-grow: 1; overflow-y: auto; height: 100vh; display: flex; flex-direction: column; }
        .topbar { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.05); padding: 15px 30px; position: sticky; top: 0; z-index: 1000; }
        .main-content { padding: 30px; flex-grow: 1; }
        .card { border: none; box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075); }
        .icon-circle { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .sidebar::-webkit-scrollbar { width: 8px; }
        .sidebar::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        .sidebar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.3); border-radius: 10px; border: 2px solid var(--mcp-blue); }
        .sidebar::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.5); }
        .main-wrapper::-webkit-scrollbar { width: 8px; }
        .main-wrapper::-webkit-scrollbar-track { background: #f6f7f5; }
        .main-wrapper::-webkit-scrollbar-thumb { background: #bbb; border-radius: 10px; }
        .main-wrapper::-webkit-scrollbar-thumb:hover { background: var(--mcp-blue); }
        .logo-mcp { width: 32px; height: auto; }
        .sidebar-footer { margin-top: auto; padding: 15px 10px; font-size: 0.7rem; text-align: center; color: rgba(255,255,255,0.7); border-top: 1px solid rgba(255,255,255,0.2); }
        .sidebar-footer .heart { display: inline-block; animation: pulse 1.5s infinite; }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } }

        /* Badge role aktif di topbar */
        .badge-role-manager { background-color: #0000FF !important; }
        .badge-role-gudang   { background-color: #198754 !important; }
    </style>
</head>
<body>
<div class="wrapper">
    <nav class="sidebar">
        <div class="sidebar-heading">
            <div class="d-flex align-items-center justify-content-center gap-2">
                <img src="assets/img/logo_mcp.png" alt="MCP Logo" class="logo-mcp">
                <h5 class="m-0 fw-bold">MCP SYSTEM</h5>
            </div>
            <small class="opacity-75 d-block mt-1">INVENTORY & PR</small>
        </div>

        <ul class="nav nav-pills flex-column mb-auto mt-2">
            <li class="nav-item">
                <a href="index.php" class="nav-link active"><i class="fas fa-home me-2"></i> Dashboard</a>
            </li>

            <!-- MENU MANAGER -->
            <?php if ($role == 'administrator' || $role == 'manager') : ?>
                <div class="nav-category text-warning">Panel Pimpinan</div>
                <li class="nav-item">
                    <a href="modul/pimpinan/approval_pimpinan.php" class="nav-link">
                        <i class="fas fa-circle-check me-2"></i> Approval PR Besar
                        <?php if ($jumlah_notif > 0): ?>
                            <span class="badge rounded-pill bg-danger float-end"><?= $jumlah_notif ?></span>
                        <?php endif; ?>
                    </a>
                </li>
            <?php endif; ?>

            <!-- MENU ADMIN GUDANG -->
            <?php if ($is_gudang_access) : ?>
                <div class="nav-category">-- Master Data --</div>
                <li class="nav-item"><a href="modul/master/data_barang.php" class="nav-link text-warning fw-bold"><i class="fas fa-boxes me-2"></i> Master Barang</a></li>
                <li class="nav-item"><a href="modul/master/data_mobil.php" class="nav-link text-warning fw-bold"><i class="fas fa-truck me-2"></i> Master Mobil</a></li>
                <li class="nav-item"><a href="modul/master/data_supplier.php" class="nav-link text-warning fw-bold"><i class="fa-brands fa-shopify me-2"></i> Master Supplier</a></li>
                <div class="nav-category">-- Transaksi Gudang --</div>
                <li class="nav-item"><a href="modul/transaksi/tambah_request.php" class="nav-link text-warning fw-bold"><i class="fas fa-file-invoice me-2"></i> Form PR (Kecil)</a></li>
                <li class="nav-item"><a href="modul/transaksi/tambah_request_besar.php" class="nav-link text-warning fw-bold"><i class="fas fa-cart-plus me-2"></i> Form PR (Besar)</a></li>
                <li class="nav-item"><a href="modul/transaksi/pr.php" class="nav-link text-warning fw-bold"><i class="fa-solid fa-bars-progress me-2"></i> Progress PR</a></li>
                <li class="nav-item"><a href="modul/transaksi/verifikasi_pembelian.php" class="nav-link text-warning fw-bold"><i class="fas fa-check-double me-2"></i> Verifikasi Pembelian</a></li>
                <li class="nav-item"><a href="modul/transaksi/pengambilan.php" class="nav-link text-warning fw-bold"><i class="fas fa-dolly me-2"></i> Bon Pengambilan Barang</a></li>
                <li class="nav-item"><a href="modul/transaksi/retur.php" class="nav-link text-warning fw-bold"><i class="fas fa-undo me-2"></i> Retur Barang</a></li>

                <div class="nav-category">-- Penyesuaian --</div>
                <li class="nav-item"><a href="modul/transaksi/koreksi.php" class="nav-link text-warning fw-bold"><i class="fas fa-sync me-2"></i> Koreksi Stok</a></li>
                <li class="nav-item"><a href="modul/transaksi/pemusnahan.php" class="nav-link text-warning fw-bold"><i class="fas fa-trash-alt me-2"></i> Pemusnahan / Jual</a></li>

                <div class="nav-category">-- Laporan & Analisa --</div>
                <li class="nav-item"><a href="modul/laporan/data_stock.php" class="nav-link text-warning fw-bold"><i class="fas fa-book me-2"></i> Buku Stok Barang</a></li>
                <li class="nav-item"><a href="modul/laporan/data_pembelian.php" class="nav-link text-warning fw-bold"><i class="fas fa-book me-2"></i> Buku Pembelian</a></li>
                <li class="nav-item"><a href="modul/laporan/laporan_mutasi_cepat.php" class="nav-link text-warning fw-bold"><i class="fas fa-file-invoice-dollar me-2"></i> Summary Stok (Stok Opname)</a></li>
                <li class="nav-item"><a href="modul/laporan/laporan_mobil.php" class="nav-link text-warning fw-bold"><i class="fas fa-file-invoice-dollar me-2"></i> Laporan Mobil</a></li>
                <li class="nav-item"><a href="modul/laporan/laporan_barang_kecil.php" class="nav-link text-warning fw-bold"><i class="fas fa-file-invoice-dollar me-2"></i> Laporan Barang Kecil</a></li>
                <li class="nav-item"><a href="modul/laporan/laporan_barang_besar.php" class="nav-link text-warning fw-bold"><i class="fas fa-file-invoice-dollar me-2"></i> Laporan Barang Besar</a></li>
                <li class="nav-item"><a href="modul/laporan/laporan_stok_bulanan.php" class="nav-link text-warning fw-bold"><i class="fas fa-layer-group me-2"></i> Laporan Stok Bulanan</a></li>
                <li class="nav-item"><a href="modul/laporan/riwayat_retur.php" class="nav-link text-warning fw-bold"><i class="fas fa-clock-rotate-left me-2"></i> Riwayat Retur ke Toko</a></li>
                <li class="nav-item"><a href="modul/laporan/kategori.php" class="nav-link text-warning fw-bold"><i class="fas fa-chart-line me-2"></i> Analisis Kategori</a></li>
                <div class="nav-category">-- End --</div>
            <?php endif; ?>

            <!-- MENU BAGIAN PEMBELIAN -->
            <?php if ($role == 'bagian_pembelian') : ?>
                <div class="nav-category">Pembelian</div>
                <li class="nav-item"><a href="modul/pembelian/index.php" class="nav-link"><i class="fas fa-shopping-cart me-2"></i> Halaman Pembelian</a></li>
                <li class="nav-item"><a href="modul/transaksi/tambah_request.php" class="nav-link"><i class="fas fa-clipboard me-2"></i> Buat Form Request</a></li>
				<li class="nav-item"><a href="modul/transaksi/update_status_ban.php" class="nav-link"><i class="fas fa-car me-2"></i> Update Status PO</a></li>
            <?php endif; ?>
        </ul>

           <div class="sidebar-footer">
			<!-- TAMBAHKAN INI -->
			<a href="ganti_password.php" 
			   class="btn btn-sm btn-outline-light w-100 mb-2 fw-bold" 
			   style="font-size:0.7rem;">
				<i class="fas fa-key me-1"></i> GANTI PASSWORD
			</a>

			&copy; <?= date("Y") ?> MutiaraCahaya<br>
			Made with <span class="heart">❤️</span> by Team
		</div>
    </nav>

    <main class="main-wrapper">
        <header class="topbar d-flex justify-content-between align-items-center">
            <div class="fw-bold text-uppercase" style="color: var(--mcp-blue);">
                <i class="fas fa-user-circle me-2"></i> Selamat Datang, <?= $nama ?>
                <!-- Badge menampilkan role yang sedang AKTIF saat ini -->
                <span class="badge text-white ms-2 small
                    <?= $role == 'manager' ? 'badge-role-manager' : ($role == 'admin_gudang' ? 'badge-role-gudang' : 'bg-secondary') ?>"
                    style="font-size: 0.6rem;">
                    <?= strtoupper($role) ?>
                </span>
            </div>
             <div class="small text-muted fw-bold d-flex align-items-center">
                <i class="far fa-calendar-alt me-2"></i> <?= date('d F Y') ?>

                <!-- TAMBAHKAN INI -->
                <a href="ganti_password.php" class="btn btn-warning btn-sm fw-bold ms-3">
                    <i class="fas fa-key me-1"></i> GANTI PASSWORD
                </a>

                <a href="auth/logout.php" class="btn btn-danger btn-sm fw-bold ms-3">
                    <i class="fas fa-sign-out-alt me-1"></i> KELUAR
                </a>
            </div>
        </header>

        <div class="main-content">

            <!-- NOTIF APPROVAL untuk Manager -->
            <?php if ($role == 'manager' && $jumlah_notif > 0) : ?>
                <div class="alert alert-primary border-0 shadow-sm d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h5 class="fw-bold mb-1"><i class="fas fa-bell me-2"></i> Perhatian Pimpinan</h5>
                        <span>Ada <strong><?= $jumlah_notif ?></strong> permintaan barang besar menunggu persetujuan Anda.</span>
                    </div>
                    <a href="modul/pimpinan/approval_pimpinan.php" class="btn btn-warning fw-bold shadow-sm">PROSES SEKARANG</a>
                </div>
            <?php endif; ?>

            <!-- DASHBOARD MANAGER -->
            <?php if ($role == 'manager') : ?>
                <h3 class="fw-bold mb-4 text-uppercase">Dashboard Manager</h3>
                <div class="alert alert-info border-0 shadow-sm small d-flex align-items-center">
                    <i class="fas fa-info-circle fa-lg me-3 text-primary"></i>
                    <div>Selamat Datang, <strong><?= $nama ?></strong>. Gunakan menu <strong>Panel Pimpinan</strong> untuk memproses approval PR Besar.</div>
                </div>
            <?php endif; ?>

            <!-- DASHBOARD PEMBELIAN -->
            <?php if ($role == 'bagian_pembelian') : ?>
                <h3 class="fw-bold mb-4 text-uppercase">Antrean Kerja Pembelian</h3>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card border-start border-danger border-4 shadow-sm h-100">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="small fw-bold text-danger text-uppercase mb-1">PR Belum Diproses</div>
                                    <?php $d = mysqli_fetch_assoc(mysqli_query($koneksi, "SELECT COUNT(*) as total FROM tr_request WHERE status_request = 'PENDING'")); ?>
                                    <div class="h3 mb-0 fw-bold"><?= $d['total'] ?></div>
                                    <small class="text-muted">Pemesanan</small>
                                </div>
                                <div class="icon-circle bg-danger text-white shadow-sm"><i class="fas fa-clock fa-lg"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <div class="card-header bg-white py-3 border-bottom">
                        <h6 class="m-0 fw-bold text-primary text-uppercase">Daftar Tunggu PR</h6>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle m-0">
                                <thead class="table-light small text-uppercase">
                                    <tr>
                                        <th class="ps-4">No. Request</th>
                                        <th>Tanggal</th>
                                        <th>Pemesan</th>
                                        <th class="text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    $q = mysqli_query($koneksi, "SELECT * FROM tr_request WHERE status_request = 'PENDING' ORDER BY id_request DESC");
                                    if (mysqli_num_rows($q) > 0) {
                                        while ($r = mysqli_fetch_array($q)) {
                                            echo "<tr>
                                                <td class='fw-bold text-primary ps-4'>{$r['no_request']}</td>
                                                <td>" . date('d/m/Y', strtotime($r['tgl_request'])) . "</td>
                                                <td>{$r['nama_pemesan']}</td>
                                                <td class='text-center'><a href='modul/pembelian/index.php?id_pr={$r['id_request']}' class='btn btn-sm btn-primary px-3 rounded-pill fw-bold'>Proses Beli</a></td>
                                            </tr>";
                                        }
                                    } else {
                                        echo "<tr><td colspan='4' class='text-center py-5 text-muted'>Tidak ada antrean saat ini</td></tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <!-- DASHBOARD ADMIN GUDANG -->
            <?php if ($is_gudang_access) : ?>
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="fw-bold m-0 text-uppercase">Ringkasan Sistem</h3>
                    <form action="" method="GET" class="bg-white p-2 rounded shadow-sm border d-flex align-items-center">
                        <label class="small fw-bold me-2 mb-0 text-muted">TAHUN:</label>
                        <select name="tahun_filter" class="form-select form-select-sm border-0 fw-bold text-primary" onchange="this.form.submit()" style="width:100px;">
                            <?php for ($x = date('Y')+1; $x >= 2024; $x--) {
                                $sel = ($x == $tahun_pilihan) ? "selected" : "";
                                echo "<option value='$x' $sel>$x</option>";
                            } ?>
                        </select>
                    </form>
                </div>
                <div class="card shadow-sm">
                    <div class="card-header bg-white py-3 border-bottom">
                        <h6 class="m-0 fw-bold text-primary text-uppercase"><i class="fas fa-chart-bar me-2"></i> Statistik Aktivitas Bulanan</h6>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle m-0">
                                <thead class="table-light text-secondary small text-uppercase">
                                    <tr>
                                        <th class="ps-4">Bulan</th>
                                        <th class="text-center">Item Dibeli</th>
                                        <th>Total Pengeluaran</th>
                                        <th class="text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    $query_bulanan = mysqli_query($koneksi, "
                                        SELECT m.bulan,
                                               COALESCE(pb.jml_beli, 0) as jml_beli,
                                               COALESCE(pb.total_biaya, 0) as total_biaya
                                        FROM (SELECT 1 AS bulan UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6
                                              UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10 UNION SELECT 11 UNION SELECT 12) m
                                        LEFT JOIN (
                                            SELECT MONTH(tgl_beli_barang) as bln, COUNT(*) as jml_beli, SUM(qty * harga) as total_biaya
                                            FROM pembelian WHERE YEAR(tgl_beli_barang) = '$tahun_pilihan'
                                            GROUP BY MONTH(tgl_beli_barang)
                                        ) pb ON m.bulan = pb.bln
                                        WHERE pb.jml_beli > 0
                                        ORDER BY m.bulan DESC");

                                    $grand_total_item = 0;
                                    $grand_total_biaya = 0;

                                    if (mysqli_num_rows($query_bulanan) > 0) {
                                        while ($r = mysqli_fetch_array($query_bulanan)) {
                                            $nama_bulan = date("F", mktime(0,0,0,$r['bulan'],10));
                                            $grand_total_item  += $r['jml_beli'];
                                            $grand_total_biaya += $r['total_biaya'];
                                            ?>
                                            <tr>
                                                <td class="fw-bold ps-4 text-dark"><?= strtoupper($nama_bulan) ?></td>
                                                <td class="text-center"><span class="badge rounded-pill bg-secondary shadow-sm"><?= $r['jml_beli'] ?> Item</span></td>
                                                <td class="text-danger fw-bold">Rp <?= number_format($r['total_biaya'], 0, ',', '.') ?></td>
                                                <td class="text-center">
                                                    <a href="modul/laporan/detail_bulan.php?bulan=<?= $r['bulan'] ?>&tahun=<?= $tahun_pilihan ?>" class="btn btn-sm btn-outline-primary py-1 px-3 rounded-pill fw-bold">
                                                        <i class="fas fa-eye me-1"></i> Details
                                                    </a>
                                                </td>
                                            </tr>
                                            <?php
                                        }
                                        ?>
                                        <tr class="table-secondary border-top border-dark">
                                            <td class="ps-4 fw-bold text-uppercase">Total Keseluruhan (<?= $tahun_pilihan ?>)</td>
                                            <td class="text-center fw-bold"><?= number_format($grand_total_item) ?> Item</td>
                                            <td class="text-danger fw-bold" style="font-size:1.1rem;">Rp <?= number_format($grand_total_biaya, 0, ',', '.') ?></td>
                                            <td></td>
                                        </tr>
                                        <?php
                                    } else {
                                        echo "<tr><td colspan='4' class='text-center py-5 text-muted'>TIDAK ADA AKTIVITAS DI TAHUN $tahun_pilihan</td></tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <div class="mt-4">
                <div class="alert alert-info border-0 shadow-sm small d-flex align-items-center">
                    <i class="fas fa-info-circle fa-lg me-3 text-primary"></i>
                    <div>
                        Selamat Datang kembali, <strong><?= $nama ?></strong>.
                        <?= ($role == 'bagian_pembelian') ? 'Anda memiliki akses untuk memproses permintaan barang.' : 'Berikut adalah ringkasan operasional sistem MCP.' ?>
                    </div>
                </div>
            </div>

        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>